<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/index.css">

    <script src="js/index.js" defer></script>
</head>

<body>
<div id="navigation">
    <div id="history">
        <button id="back"><i class="fas fa-arrow-left"></i></button>
        <button id="forward" class="disabled"><i class="fas fa-arrow-right"></i></button>
    </div>

    <ul id="service-selector"></ul>
    <div id="service-last-drag-position" class="hidden"></div>

    <button id="add-button"><i class="fa fa-plus"></i></button>

    <button id="settings-button"><i class="fa fa-cog"></i></button>
</div>

<div id="services">
    <div class="loader"></div>
</div>
</body>

</html>